* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body {
    height: 100%;
    width: 100%;
}

.main-section {

    height: 85vh;
    margin: 3rem;
    border-radius: 40px;
    box-shadow: 0px 0px 10px 10px rgb(230, 230, 230);
}

.hero-section {
    display: grid;
    place-content: center;
    height: inherit;
    position: relative;
    padding-bottom: 100px;
}

.img1 {
    border-radius: 200px;
    background-size: cover;
}


.text-grey {
    color: rgb(85, 86, 89);
}

.butn1 {
    color: black;
    border-radius: 50px;
    border: solid 1px black;
    background: none;
    padding: 10px;
    transition: 0.1s transform;

}

.butn1 a {
    text-decoration: none;
    color: black;
}

.butn1:hover a {
    color: white;
}

.butn1:hover {
    background-color: #343335;
    color: white;
    transform: translateY(-3px);
    cursor: pointer;
    position: relative;
}

.nav-item a:hover {
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.line {
    width: 3px;
    height: 18rem;
    background-color: rgb(141, 141, 141);

}

.about-section {
    width: 100%;
    height: auto;
}

.edu {
    width: 500px;
    height: 320px;
    border-radius: 20px;
}

.item {
    gap: 0.5rem;
    width: 10rem;
}

.edu1 {
    border-radius: 20px;
}

.row1 {
    width: 500px;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.5rem;
}

.skills {
    width: 100%;
    height: 95vh;
}

.contact {
    width: 100%;
    height: 70vh;
}

.box {
    border: solid 2px grey;
    padding-left: 0.5rem;
    margin: 2.5rem auto;
    border-radius: 40px;
}

.menu ul li {
    list-style: none;
    float: left;
    padding-left: 15px;
    font-size: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: grey;
}

.menu ul li a:hover {
    color: black;
}

.projects {
    width: 100%;
    height: 92vh;
}


@media screen and (max-width: 1200px) {
    .main-section {
        box-shadow: none;
        width: auto;
        margin: 0;
    }

    .about-section {
        margin-top: 8rem;
    }

    .menu ul li {
        float: none;
    }

    .list li {
        padding: 15px;
        text-align: center;
    }

    .edu {
        width: 400px;
        height: 280px;

    }

    .row1 {
        width: 400px;
    }

    .about-section {
        margin-top: 12rem;
    }

    section {
        margin: 0, 5%;
    }

    .projects {
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 380px) {
    .hero-section {
        padding-top: 50px;
    }

    .navbar {
        margin: 0px 0px 15px 0px;
    }

    .main-section {
        width: 25rem;
    }

    .edu {
        width: 380px;
        height: 250px;
        margin: 0px 20px 0px 0px;
    }

    .row1 {
        width: 380px;
        gap: 0.2rem;
    }

    .item {
        margin: 10px 0px 10px 0px;
    }

    .projects {
        width: auto;
        height: auto;
    }

}